server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG




jwt.secret=bIlcz+xmr7n2iR4RtDswEvQSWM7s5FWsoWoCXfLXJto=
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG
logging.level.io.jsonwebtoken=DEBUG
spring.jpa.open-in-view=false


gemini.endpoint=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent

gemini.host=https://generativelanguage.googleapis.com
gemini.api.key=AIzaSyCe89jpHMG68EmoLYHxFEuL-2toQypN4_8


# --- Configuración SMTP Gmail con App Password ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nostel8@gmail.com
spring.mail.password=nlnk iwqx ocyb adpk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- Remitente y prefijo (opcional) ---
app.notification.email.from=nostel8@gmail.com
app.notification.email.subject-prefix=[Notification System]

# Base URL del frontend
app.frontend.url=${FRONTEND_URL}


# Allowed origins for CORS (comma separated)
app.cors.allowed-origins=${ALLOWED_ORIGINS:http://localhost:5173,http://localhost:8080}
