#server.servlet.context-path=/api

#management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never

#spring.datasource.url=jdbc:mysql://${S_MYSQLHOST}:${S_MYSQLPORT}/${S_MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=${S_MYSQLUSER}
#spring.datasource.password=${S_MYSQLROOT_PASSWORD}

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Fuerza el proveedor JDBC y el dialecto antes de arrancar Hibernate
jakarta.persistence.jdbc.url=${SPRING_DATASOURCE_URL}
jakarta.persistence.jdbc.user=${SPRING_DATASOURCE_USERNAME}
jakarta.persistence.jdbc.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# Opcionalmente, fija el driver (suele autodetectarse)
jakarta.persistence.jdbc.driver=${spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG

server.port=${PORT:8080}






jwt.secret=bIlcz+xmr7n2iR4RtDswEvQSWM7s5FWsoWoCXfLXJto=
jwt.expiration=86400000

#logging.level.org.springframework.security=DEBUG
#logging.level.io.jsonwebtoken=DEBUG
spring.jpa.open-in-view=false


gemini.endpoint=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent

gemini.host=https://generativelanguage.googleapis.com
gemini.api.key=AIzaSyCe89jpHMG68EmoLYHxFEuL-2toQypN4_8


# --- Configuración SMTP Gmail con App Password ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nostel8@gmail.com
spring.mail.password=nlnk iwqx ocyb adpk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- Remitente y prefijo (opcional) ---
app.notification.email.from=nostel8@gmail.com
app.notification.email.subject-prefix=[Notification System]

# Base URL del frontend
app.frontend.url=${FRONTEND_URL}


# Allowed origins for CORS (comma separated)
app.cors.allowed-origins=${ALLOWED_ORIGINS:http://localhost:5173,http://localhost:8080}
